	(1)	(2)	(3)	(4)
VARIABLES	F.net_invest	F.net_invest	F.net_invest	F.net_invest
				
F.net_invest	.	.	.	.
	(.)	(.)	(.)	(.)
Q	0.097***	0.089***	0.079***	0.076***
	(53.56)	(48.71)	(38.13)	(36.57)
profit		0.405***		0.358***
		(21.45)		(18.69)
leverage			-0.144***	-0.116***
			(-17.47)	(-13.95)
Constant	0.022***	0.017***	0.083***	0.066***
	(7.99)	(6.04)	(18.62)	(14.70)
				
Observations	64,039	64,039	64,039	64,039
R-squared	0.043	0.050	0.047	0.053
t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
